# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=offcorssDB

DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=57656
DB_USER=root
DB_PASSWORD=XgWqjfNXlJJxDMPdqOBnOgfVOIySTdxE
DB_NAME=railway